<!DOCTYPE html>
<html>
<head>
    <title>Galactic Resource Market</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            background-image: url(../assets/imgs/pixel-art-galaxy.png);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }

        .container {
            z-index: 1;
            position: relative; /* Establishes a new positioning context */
        }

        .text-container {
            position: relative; /* Allows for absolute positioning of child elements */
            z-index: 2; /* Ensures the text is above the image */
        }

        h1, p {
            color: #fff;
            font-size: 3rem;
        }

        .rocket-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; /* Places the image behind the text */
            width: 250%; /* Adjust as needed */
            height: auto; /* Adjust as needed */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-container">
                    <h1>Welcome to the Galactic Resource Market</h1>
                    <p>Explore the vast universe and discover valuable resources!</p>
                </div>
                <img class="rocket-image" src="../assets/imgs/pixel-rocket.png" alt="pixel-rocket">
            </div>
        </div>
    </div>
</body>
</html>
