<!DOCTYPE html>
<html>
<head>
    <title>Galactic Resource Market</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("../assets/font/Quinquefive-ALoRM.ttf");
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            background-image: url(../assets/imgs/pixel-art-galaxy.png);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }
        .container {
            z-index: 1;
            position: relative;
        }
        .text-container {
            position: absolute;
            top: 45%;
            left: -16%;
            width: 115%;
            z-index: 2; /* Text above rocket*/
        }
        h1, p {
            color: #03A062;
            font-family: "CustomFont", pixel;
            font-size: 25px;
            /* letter-spacing: 1px; */
        }
        .rocket-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1; /* rocket behind text */
            width: 200%; /* Editable */
            height: auto; /* Editable */
            object-fit: cover;
        }
        .fire-animation {
            position: absolute;
            top: 0;
            left: -120%;
            z-index: -2; /* fire behind rocket */
            transform: rotate(270deg); /* rotation */
            width: 100%;
            height: 100%;
            background: url('../assets/sprites/burning_loop_1.png') no-repeat;
            background-size: 800% 100%; /* Editable*/
            background-position: 0% 0%;
            animation-name: animateFire;
            animation-duration: 1s;
            animation-timing-function: steps(7); /* Editable */
            animation-iteration-count: infinite;
        }

                @keyframes animateFire {
                from {
                    background-position: 0% 0%;
                }
                to {
                    background-position: 100% 0%;
                }
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-container">
                    <h1>Welcome to the Galactic Resource Market</h1>
                    <p>Explore the vast universe and discover valuable resources!</p>
                </div>
                <div class="rocket-container">
                    <img class="rocket-image" src="../assets/imgs/pixel-rocket.png" alt="pixel-rocket">
                    <div class="fire-animation"></div>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>
